/* Tập tin chứa CSS cho thành phần toàn cục trên website như html, body, a.*/

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 300;
	color: #888;
	line-height: 30px;
	text-align: center;
	background: url("images/bg4.svg") center;
    background-size:cover;
}
strong {
	font-weight: 500;
}
a {
	color: #f35b3f;
	text-decoration: none;
	.transition(all,.3s);
	&:hover {
		color: #f35b3f;
		text-decoration: none;
		.transition(all,.3s);
	}
	&:focus {
		color: #f35b3f;
		text-decoration: none;
		.transition(all,.3s);
	}
}
h1 {
	margin-top: 10px;
	font-size: 38px;
	font-weight: 100;
	color: #555;
	line-height: 50px;
}
h2 {
	margin-top: 10px;
	font-size: 38px;
	font-weight: 100;
	color: #555;
	line-height: 50px;
}
h3 {
	font-size: 22px;
	font-weight: 300;
	color: #555;
	line-height: 30px;
}
h4 {
	font-size: 18px;
	font-weight: 300;
	color: #555;
	line-height: 26px;
}
img {
	max-width: 100%;
}