.border-radius(@radius) {    
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

.transition(@tyle:all,@duration:0.3s){
  	-o-transition: @tyle @duration;
	-moz-transition: @tyle @duration;
	-webkit-transition: @tyle @duration;
	-ms-transition: @tyle @duration;
	transition: @tyle @duration;
}

.text-shadow(@shadown:none){
	-moz-box-shadow: @shadown;
	-webkit-box-shadow: @shadown;
}