 @media screen and (max-width:512px) {
    
 }
 @media (max-width: 415px) {
	h1 {
		font-size: 32px;
	}
	h2 {
		font-size: 32px;
	}
	.f1 {
		padding-bottom: 20px;
	}
	.f1-buttons {
		button {
			margin-bottom: 5px;
		}
	}
}

 @media screen and (max-width:320px) {
     
 }