@media (max-width: 767px) {
	.navbar {
		padding-top: 0;
	}
	.navbar.navbar-no-bg {
		background: #333;
		background: rgba(51, 51, 51, 0.9);
	}
	.navbar-brand {
		height: 60px;
		margin-left: 15px;
	}
	.navbar-collapse {
		border: 0;
	}
	.navbar-toggle {
		margin-top: 12px;
	}
	.top-content {
		padding: 40px 0 110px 0;
	}
}