/*Tập tin chứa các biến hay dùng trong CSS.*/

@color_1: #888;
@color_2: #fff;
@font_family_1: 'Roboto', sans-serif;

@background: #F1F1F1;
@background-primary: #11FBFC;
@background-sub: #FF041E;
@background-th: #267F71;
@color-primary: #000;
@color-sub: #fff;
@box-boder-top :-5px -3px 10px 1px rgba(0, 0, 0, 0.4);
@box-boder :0 10px 16px 0 rgba(0, 0, 0, 0.2),
0 6px 20px 0 rgba(0, 0, 0, 0.19); // 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 29px 0 rgba(0, 0, 0, 0.19);
